
# Grupo de Usuario Criano na AWS com permissão "AmazonS3FullAccess"
# Usuario adicionado no Grupo

amazon.s3.endpointUrl=https://s3.amazonaws.com
amazon.s3.bucketName=nome-do-bucket
amazon.s3.accessKey=chave-de-acesso
amazon.s3.secretKey=chave-de-acesso-secreta


